# PROJECT ENVIRONMENT
PORT=80
API_KEY=randomapikey
AUTH_DOMAIN=yourproject.firebase.app
DB_URL=https://yourprojectdatabaseurl.firebasedatabase.app
PROJECT_ID=yourprojectid
STORAGE_BUCK=yourstoragebucket.appspot.com
MESSENGER_ID=messengerid
APP_ID=appid
MEASUREMENT_ID=yeahnoneedtoexplain
SECRET_KEY=yoursecretkey
JWT_EXP=expiration (1h,2h,1y,2y)
SERIAL_KEY_RESET=forrequestapitoken
SERVICE_ACCOUNT_PATH=seviceacc.json path